# Hello, I'm Aweke

[Resume - Please click here](www.linkedin.com/in/degu-cyberthreat-analyst)



# **Experience**
Add projects, internships here

* ## **[Date 2020 - Date 2022] Course I Took, ** - [Click here to view certificate](ADD LINK HERE!) - Course focused on doing stuff in computers.  
* ## **[Date 2020 - Date 2022] Course I Took, ** - [Click here to view certificate](ADD LINK HERE!) - Course focused on doing stuff in computers.
* ## **[Date 2020 - Date 2022] Course I Took, ** - [Click here to view certificate](ADD LINK HERE!) - Course focused on doing stuff in computers.  

# **Education**
Add university, certifications here

* ## **[Oct 2022 - Dec 2023] Associate Degree in ..., Wilmington University** I studied Cybersecurity
  * RELEVANT COURSEWORK:
  * class1
  * class2
  * school project

* ## **[Date 2016 - Date 2019] TestOut PC PRO Certificate
  * One sentence description that describes what you learned at a high level

* ## **[Date 2016 - Date 2019] TestOut PC PRO Certificate
  * One sentence description that describes what you learned at a high level

* ## **[Date 2016 - Date 2019] TestOut PC PRO Certificate
  * One sentence description that describes what you learned at a high level




&nbsp;

---

&nbsp;

# **Skills**

* ## **SQL** - Using SQL to uncover insights about business problems.
* ## **Google Cloud Platform** - Writing SQL queries in Google BigQuery and Google Data Studio.
* ## **Tableau** - Skilled dashboard creator. Know how to create interactive dashboards, so stakeholders and business partners can interact and provide a feedback loop for the most effective dashboard for good decision making.
* ## **Excel** - Intermediate excel user. Data cleaning, processing and analysis. Data Analysis Toolpak experience.
* ## **RStudio, RPubs** - Beginner knowledge coding in RStudio, utilziing libraries such as ggplot, tidyverse, and others to clean, analyze, and visualize data.

&nbsp;

---

&nbsp;

# **Let's Connect!**

* ## [LinkedIn](https://www.linkedin.com/) - Connect with me, and get to know my professional background and experience!
* ## Portfolio - 
